# Elasticsearch
NEXT_PUBLIC_ELASTICSEARCH_USER=elastic
NEXT_PUBLIC_ELASTICSEARCH_PASSWORD=J2fcCjGq5rFAcUfqoIkdrF3s
NEXT_PUBLIC_ELASTICSEARCH_URL=https://sistecredito-noprod.es.eastus2.azure.elastic-cloud.com
NEXT_PUBLIC_ELASTICSEARCH_ENVIRONMENT=dev_tv_

# Cart Service
NEXT_PUBLIC_CART_SERVICE=https://dev-lpg-dnc-back-tiendavirtual-apigateway-k8.luegopago.com/tiendavirtual/shopping-cart/api/v2/ShoppingCart
NEXT_PUBLIC_CART_API_KEY=a76b03c3-d10a-4f77-ac41-7a2fd1d3b666